<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title>History of Kazakhstan</title>
<style type="text/css">





* {
				font-family: Times New Roman, sans-serif;
				color: #2f291f;
				text-align: left;}
			body {
				width: 960px;
				margin: 0 auto;
				    background-color: #f7de6c;
			}
			#content {
				overflow: auto;
				height: 100%;}


			.center{
			    background-color: #f8e9b8;
				width: 540px;
				float: left;
				margin-left: 10px;	
				margin-right: 10px;
				height: 1500px;
			}	
			.sidebar-1{
				background-color: #f8e9b8;
				width: 200px;
				float: left;
				height: 1500px;
				border-radius: 0px 15px;
				}


			 .sidebar-2 {
				background-color: #f8e9b8;
				width: 200px;
				height: 1500px;
				float: left;
				border-radius: 15px 0px;
				}
			li {
				display: inline;
				padding: 5px;}
				
				
				

				/* -------------------SHAPKA--------------------    */

#feature{
	background-image: url('../History of Kazakhstan/images/banner.png');
	height: 350px;
	border-radius: 10px;
	text-align: left;
	margin-bottom: 10px;
}


.topnav {
    position: relative;
    background-color: #2f291f;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 42px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #eac368;
  color: black;

}

.topnav a.active {
  background-color: #a15f38;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


/* -------------------SHAPKA HAS FINISHED--------------------    */


/* -------------------SIDEBAR 1--------------------    */
.vertical-menu {
width: auto;
font-size: 13px;
}

.vertical-menu a {
    background-color: #f8e9b8; 
    color: #2f291f; 
    display: block; 
    padding: 12px; 
    text-decoration: none; 

}

.vertical-menu a:hover {
    background-color: #eac368; 

}

.vertical-menu a.active {
    background-color: #a15f38; 
    color: white;

}

/*    ------   SIDEBAR -1 finished    --------- */






/*    ------   SIDEBAR -2    --------- */

.vertical-menu2 {
min-width: 18.1818182%;
padding-bottom: 10px;
}

.vertical-menu2 a {
    background-color: #f8e9b8; 
    color: #2f291f; 
    display: block; 
    padding: 12px; 
    text-decoration: none; 

}


.vertical-menu2 a.active {
    background-color: #a15f38; 
    color: white;
}

div.gallery {
padding: 5px;
margin: 0 auto;
text-align: center;
width: 180px;
}

div.gallery:hover {
border: 3px solid #a15f38;

}

div.gallery img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 5px;
    color: #2f291f;
text-align: center; 

}

/*    ------   SIDEBAR -2 HAS FINISHED   --------- */

/*    ------   SOZDER    --------- */







h2 {
    text-align: center; color: #2f291f;
    
}
h3 {
    text-align: center; color: #2f291f;
   
}
.sozder{
text-indent: 30px;
text-align: justify; 
color: #2f291f; 
margin: 7px; 
font-size: 16.5px;
padding: 5px; 

}


.menugoi{color: #2f291f;}









/*    ------   SOZDER  HAVE FINISHED  --------- */





/*   ------ -------  ------- FOOOTTEER -------  -----  ------ */



.men{
	margin-top: 50px;
	font-size: 35px;
	text-align: center;
	text-shadow: 1px 2px 4px black;
	color: #2f291f;
}


.suret{
padding-top: 20px;
margin-bottom: 35px;
text-align: center;
}


.tanystyru{
text-align: center;
}



			#footer {
				padding: 10px;
				margin-top: 10px;
			background-color: #f7de6c;
	min-height: 200px;
	border-radius: 5px;
	opacity: 1;}
	
	/* ------ ------- ----- Footer finished END OF CSS ---- -------- ------ ----- */






</style>
</head>

	<body>
		
		<div id="content">
			<div id="feature">

				<div class="topnav">

  <div class="topnav-centered">
    <a href="#home" class="active">History of Kazakhstan</a>
  </div>

  <a href="#news">News</a>
  <a href="#contact">Contact</a>

  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
 </div>
			</div>
			
			
			
			<div class="sidebar-1">
				

				<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a class="menugoi" href="#">Prehistory</a>
  <a class="menugoi" href="#">First to eighth centuries</a>
  <a class="menugoi" href="#">Eighth to 15th centuries</a>
  <a class="menugoi" href="#">Kazakh Khanate (1465–1731)</a>
  <a class="menugoi" href="#">Russian Empire (1731–1917)</a>
  <a class="menugoi" href="#">Alash Autonomy (1917–1920)</a>
  <a class="menugoi" href="#">Soviet Union (1920–1991)</a>
  <a class="menugoi" href="#">Famines (1929–1934)</a>
  <a class="menugoi" href="#">Alzhir</a>
  <a class="menugoi" href="#">Republic of Kazakhstan (1991)</a>
  <a class="menugoi" href="#">Nazarbayev Era</a>
  <a class="menugoi" href="#">Relationship with Russia</a>
  <a class="menugoi" href="#">Relationship with the U.S.</a>
  <a class="menugoi" href="#">Ancient</a>
  <a class="menugoi" href="#">Scythia</a>
  <a class="menugoi" href="#">Saka</a>
  <a class="menugoi" href="#">Kangju Kingdom</a>
  <a class="menugoi" href="#">Huns</a>
  <a class="menugoi" href="#">Khanates</a>
  <a class="menugoi" href="#">Rouran</a>
  <a class="menugoi" href="#">Turkic (Göktürks)</a>
  <a class="menugoi" href="#">Karluk</a>
  <a class="menugoi" href="#">Kimek</a>
  <a class="menugoi" href="#">Oghuz</a>
  <a class="menugoi" href="#">Kara-Khanid</a>
  <a class="menugoi" href="#">Qara Khitai</a>
  <a class="menugoi" href="#">Mongol Empire</a>
  <a class="menugoi" href="#">Golden Horde</a>
  <a class="menugoi" href="#">Kazakh Khanate</a>
  <a class="menugoi" href="#">Colonization</a>
  <a class="menugoi" href="#">Post-nomadic period</a>
  <a class="menugoi" href="#">Kazakh ASSR</a>
  <a class="menugoi" href="#">Kazakh SSR</a>
  <a class="menugoi" href="#">Republic of Kazakhstan</a>
  <a class="menugoi" href="#">National Symbols</a>
  <a class="menugoi" href="#">Strategy Kazakhstan-2050</a>
  
</div>
			</div>
			
			<div class="center">
				


<p><h2>History of Kazakhstan</h2></p>
<p class="sozder">Kazakhstan, the largest country fully within the Eurasian Steppe, has been a historical "crossroads" and home to numerous different peoples, states and empires throughout history.</p>
<p class="sozder">Human activity in the region began with the extinct Pithecanthropus and Sinanthropus one million–800,000 years ago in the Karatau Mountains and the Caspian and Balkhash areas. Neanderthals were present from 140,000 to 40,000 years ago in the Karatau Mountains and central Kazakhstan. Modern Homo sapiens appeared from 40,000 to 12,000 years ago in southern, central, and eastern Kazakhstan. After the end of the last glacial period (12,500 to 5,000 years ago), human settlement spread across the country and led to the extinction of the mammoth and the woolly rhinoceros. Hunter-gatherer communes invented bows and boats, and used domesticated wolves and traps for hunting.</p>
<p class="sozder">
The Neolithic Revolution was marked by the appearance of animal husbandry and agriculture, giving rise to the Atbasar, Kelteminar, Botai, and Ust-Narym cultures. The Botai culture (3600–3100 BCE) is credited with the first domestication of horses, and ceramics and polished-stone tools also appeared during this period. The fourth and third millennia witnessed the beginning of metal production, the manufacture of copper tools, and the use of casting molds. In the second millennium BCE, ore mining developed in central Kazakhstan.</p>
<p class="sozder">
The change in climate forced the massive relocation of populations in and out of the steppe belt. The dry period which lasted from the end of the second millennium to the beginning of the 1st millennium BCE caused the depopulation of the arid belts and river-valley oasis areas; the populations of these areas moved north to the forest steppe.</p>
<p class="sozder">
Following with the end of the arid period at the beginning of the first millennium BCE, nomadic populations migrated into Kazakhstan from the west and the east, repopulating abandoned areas. These included several Indo-European tribes, often known collectively as the Scythians.</p>
<p class="sozder">During the fourth century CE the Huns controlled Kazakhstan, absorbing 26 independent territories[citation needed] and uniting a number of steppe and forest peoples into a single state. The Huns migrated west. The future Kazakhstan was absorbed into the Turkic Kaganate and successor states.</p>
<p class="sozder">Several independent states flourished in Kazakhstan during the Early Middle Ages; the best-known were the Kangar Union, the Oghuz Yabgu State, and the Kara-Khanid Kaganate.</p>
<p class="sozder">In the 13th century Kazakhstan was under the dominion of the Mongol Empire, and remained in the sphere of Mongol successor states for 300 years. Portions of the country began to be annexed by the Russian Empire in the 16th century, the remainder gradually absorbed into Russian Turkestan beginning in 1867. The modern Republic of Kazakhstan became a political entity during the 1930s Soviet subdivision of Russian Turkestan.</p>
<p><h3>Kazakhstan’s Rich Past Sets Stage for Bright Future</h3></p>
<p class="sozder">Kazakhstan’s geographical and geopolitical position has played a vital role in promoting the country’s development. Located in the center of Eurasia, Kazakhstan has found itself at the crossroads of the world’s most ancient civilizations and trade routes. It has been a land of social, economic, and cultural exchange between East and West, North and South, and major Eurasian nations. At different stages of its history, various states emerged, developed, and contributed to the land that became today’s Kazakhstan.</p>
<p class="sozder">A thousand years before the Christian era, the nomadic Skythian-Saka civilization prospered on the Central Asian steppes. Many of their cultural monuments have survived, including impressive tools and everyday items made in gold and bronze, extracted from ancient burial mounds. Another worthy extraction, the royal tomb of the Golden Warrior Prince of the Saka civilization, was found in the ancient town of Issyk and is famous for its integrity, beauty, elegance, and craftsmanship. This cultural treasure’s motifs have become the basis of the modern Monument of Independence, erected in Almaty in the early 1990s.</p>


			</div>
			<div class="sidebar-2">
				

				<div class="vertical-menu2">
<a href="#" class="active">Recent Articles</a>
</div>



<div class="gallery">
  <a target="#" href="#">
    <img src="../History of Kazakhstan/images/f2.jpg" alt="Eagle" width="300" height="200">
  </a>
  <div class="desc">Hunting with eagles is practiced by Kazakh and Kyrgyz people...</div>
</div>

<div class="gallery">
  <a target="#" href="#">
    <img src="../History of Kazakhstan/images/abay.jpg" alt="Abay" width="300" height="200">
  </a>
  <div class="desc">Legacy of the great Kazakh writer Abai Kunanbayev will be thoroughly...</div>
</div>

<div class="gallery">
  <a target="#" href="#">
    <img src="../History of Kazakhstan/images/f4.jpg" alt="Steppe" width="300" height="200">
  </a>
  <div class="desc">Traditional life in the steppe: Kazakh people and Islam</div>
</div>

<div class="gallery">
  <a target="#" href="#">
    <img src="../History of Kazakhstan/images/alash.jpg" alt="Alash" width="300" height="200">
  </a>
  <div class="desc">Responding to the Dual Threat to Kazakhness: The Rise of Alash Orda and its Uniquely Kazakh Path</div>
</div>

<div class="gallery">
  <a target="#" href="#">
    <img src="../History of Kazakhstan/images/dombyra.jpg" alt="Dombyra" width="300" height="200">
  </a>
  <div class="desc">The dombra. A keeper of the history of nomadic peoples</div>
</div>

<div class="gallery">
  <a target="#" href="#">
    <img src="../History of Kazakhstan/images/f3.jpg" alt="Women" width="300" height="200">
  </a>
  <div class="desc">The Mentality Of Women In Kazakhstan</div>
</div>

			</div>
			
		</div>
		
		
		<div id="footer">
			

<div>

<h3 class="men">The Website of Bereket Amandykov</h3>

<div class="suret">
<a href="#"><img  width="30px" src="../History of Kazakhstan/images/Facebook.png"></a>
<a href="#"><img  width="30px" src="../History of Kazakhstan/images/Youtube.png"></a>
<a href="#"><img  width="30px" src="../History of Kazakhstan/images/Instagram.png"></a>
<a href="#"><img  width="30px" src="../History of Kazakhstan/images/Twitter.png"></a>
</div>

<p class="tanystyru"> Copyright © 2018 Amandykov Web Co., Ltd. All rights reserved. </p>


</div>


		</div>
	</body>
</html>